{
  "name": "jobboard",
  "version": "1.0.0",
  "description": "office job mangement app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nateweis/JobBoard.git"
  },
  "author": "Nate Weiss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nateweis/JobBoard/issues"
  },
  "homepage": "https://github.com/nateweis/JobBoard#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
